Assignment_week_3
========================================================
author: Laurens de Wit
date: 22-03-2019
autosize: true

Understanding Miles per Gallon
========================================================

Within this presentation I will present a plot that highlights the relationship between various factors and the amount of miles per gallon a car can run. The following variables will be used:

- Weight
- The number of cylinders
- Horsepower

Visualization
========================================================


```
## Warning: package 'plotly' was built under R version 3.5.3
```

```
## Warning: `line.width` does not currently support multiple values.

## Warning: `line.width` does not currently support multiple values.

## Warning: `line.width` does not currently support multiple values.
```

```
## Error in loadNamespace(name): there is no package called 'webshot'
```
