Assignment_week_3
========================================================
author: Laurens de Wit
date: 22-03-2019
autosize: true

Understanding Miles per Gallon
========================================================

Within this presentation I will present a plot that highlights the relationship between various factors and the amount of miles per gallon a car can run. The following variables will be used:

- Weight
- The number of cylinders
- Horsepower

Visualization
========================================================

```{r plot, echo=FALSE}
suppressPackageStartupMessages(library(plotly))
plot_ly(data = mtcars, x = ~wt, y = ~mpg, 
        color = ~as.factor(cyl), size = ~hp,
        text = ~paste("Weight: ", wt, '<br>MPG:', mpg),
        type = "scatter", mode = "markers") %>%
  layout(title = "Car Data")
```
